[gd_scene load_steps=6 format=3 uid="uid://b2xpuudsu8b5w"]

[ext_resource type="PackedScene" uid="uid://dy8j6swjit341" path="res://data/prefabs/object_wall.tscn" id="1_ksmi5"]

[sub_resource type="Environment" id="Environment_ljf0f"]
background_mode = 1
background_energy_multiplier = 1.8
ambient_light_source = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_ksmi5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ksmi5"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_klrjt"]

[node name="MainScene" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ljf0f")

[node name="ObjectWall" parent="." instance=ExtResource("1_ksmi5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1881009, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_ksmi5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_ksmi5")
mesh = SubResource("BoxMesh_klrjt")
