[gd_scene load_steps=5 format=3 uid="uid://dy8j6swjit341"]

[ext_resource type="Material" uid="uid://iblgh7pgcwbt" path="res://data/shaders/object_wall.tres" id="1_8chu5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ikmyx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8chu5"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.0
grow_amount = 2.895

[sub_resource type="BoxMesh" id="BoxMesh_8chu5"]

[node name="ObjectWall" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_ikmyx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
material_override = SubResource("StandardMaterial3D_8chu5")
material_overlay = ExtResource("1_8chu5")
mesh = SubResource("BoxMesh_8chu5")
