[gd_scene load_steps=3 format=3 uid="uid://b0nrcyvrvt3mi"]

[ext_resource type="Script" uid="uid://cfjf55y5erqal" path="res://data/scripts/Entitys/player/Player.cs" id="1_idl72"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oj7bs"]
size = Vector3(1, 2, 1)

[node name="PivotPlayer" type="CharacterBody3D"]
script = ExtResource("1_idl72")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_oj7bs")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
